/* * {
  --ms-overflow-style: none;
  scrollbar-width: 2rem;
  overflow-y: scroll;
} */

* ::-webkit-scrollbar-track {
background: rgb(89, 96, 110);
}
* ::-webkit-scrollbar-thumb {
  background: rgb(56, 64, 80);
  border-radius: 100vw;
  }
  * ::-webkit-scrollbar-thumb:hover {
    background: rgb(29, 33, 41);
    }

* ::-webkit-scrollbar {
  /* display: none */
  width: 0.8rem;
}

/* ------- Agents -------  */
#agents-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  height: 100vh;
}

#agent-portrait {
  width: 10rem;
}

.cards { 
  transition:  background-color 0.5s ease-in-out;
}

.inactive {
  /* border: 1px solid black; */
  border-radius: 0.8rem;
background-color: #161a25;
color: white;
}

.active {
  /* width: 20rem;
  height: auto; */
  border-radius: 0.8rem;
  background-color: #FF4454;
  
}

/* ------- Weapons -------  */
#weapons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

#weapons-portrait {
  width: 20rem;
}


/* ------- Maps -------  */
#map-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

#map-splash {
  width: 20rem;
}

#video {
  width: 720px;
  height: 500pd;
}

/* ------- Cards -------  */
#main-div {
  background-color: rgb(82, 82, 219);
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "cards big";
  grid-template-columns: 60% 40%;
  grid-column-gap: 20px;
  ;
}
#card-container {
  /* background-color: rgb(184, 106, 106); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  gap: 1rem;
  grid-area: cards;
  overflow: scroll;
}

#card-art {
  width: 10rem;
}

#test {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellowgreen;
  grid-area: big
}
#pc {
  width: auto;
  height: auto;
  background-color: red;
}

/* ------- Matches -------  */
#match-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  background-color: rgb(66, 81, 109);
  text-align: center;
}

/* --------------- TESTING  ---------------  */

.panel {
  background-color: rgb(66, 81, 109);
  top: 0;
  right: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

}
